\begin{thebibliography}{1}

\bibitem{195501}
C.L. Seebeck~Jr.
\newblock Note on linear interpolation error.
\newblock {\em The American Mathematical Monthly}, 62(1):35--36, jan 1955.

\bibitem{mw:taylor}
Eric~W. Weisstein.
\newblock Taylor series.
\newblock From MathWorld--A Wolfram Web Resource
  {http://mathworld.wolfram.com/TaylorSeries.html }.

\bibitem{mw:transpose}
Eric~W. Weisstein.
\newblock Transpose.
\newblock From MathWorld--A Wolfram Web Resource
  {http://mathworld.wolfram.com/Transpose.html }.

\end{thebibliography}
